<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script type="text/javascript"  src="/js/jquery-3.3.1.js"></script>
<script type="text/javascript"  src="/js/simulation.js"></script>
<div class="container m-5">
<div class="row">

    <button type="button" class="m-auto btn btn-outline-primary btn-lg" id="start-simulation">Start Simulation</button>
    <div class="card mx-auto" id="ins-card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
      </div>
    </div>
</div>
</div>
<div class="container m-4">
<div class="row">
    <div class="col">
        <canvas id="wallet_chart" width="400" height="400"></canvas>
    </div>
    <div class="col">
        <canvas id="miner_chart" width="400" height="400"></canvas>
    </div>
</div>
</div>
<div class="container">
<div id="blockchain" class="row">
</div>
</div>
